# graphysica

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/graphysica/: Application.java  FXMLController.java  MainApp.java  MenuController.java  package-info.java
src/main/java/org/graphysica/construction/: Construction.java  Deplaceable.java  Element.java  GestionnaireCommandes.java  GestionnaireEspaces.java  GestionnaireOutils.java  GestionnaireSelections.java  StackLimite.java  package-info.java
src/main/java/org/graphysica/construction/commande/: Annulable.java  Commande.java  CommandeAnnulable.java  CreerElement.java  CreerPoint.java  DeplacerElement.java  Executable.java  SupprimerElement.java  package-info.java
src/main/java/org/graphysica/construction/mathematiques/: Droite.java  DroiteParallele.java  DroitePerpendiculaire.java  Ligne.java  ObjetMathematique.java  Point.java  PointConcret.java  PointDistance.java  SegmentDroite.java  package-info.java
src/main/java/org/graphysica/construction/outil/: Outil.java  OutilAgrandissement.java  OutilCreationDroite.java  OutilCreationDroiteParallele.java  OutilCreationDroitePerpendiculaire.java  OutilCreationElement.java  OutilCreationPoint.java  OutilCreationSegmentDroite.java  OutilDefilement.java  OutilDeplacement.java  OutilDeplacementElement.java  OutilPoint.java  OutilReduction.java  OutilSegment.java  package-info.java
src/main/java/org/graphysica/espace2d/: Actualisable.java  Dessinable.java  Droite.java  DroiteHorizontale.java  DroiteVerticale.java  Espace.java  EspaceInteractif.java  Forme.java  Formes.java  Grille.java  Ligne.java  OrdreRendu.java  Point.java  Position.java  Repere.java  Secteur.java  SegmentDroite.java  Taille.java  Toile.java  ToileFormes.java  ToileInteractive.java  ToileRedimensionnable.java  package-info.java
src/main/java/org/graphysica/espace2d/forme/: Affichable.java  Aire.java  Angle.java  Axe.java  AxeHorizontal.java  AxeVertical.java  Deplaceable.java  Dessinable.java  Disque.java  Droite.java  DroiteHorizontale.java  DroiteVerticale.java  Ellipse.java  Etiquette.java  Fleche.java  Forme.java  Grille.java  Ligne.java  OrdreRendu.java  Point.java  Polygone.java  Previsualisable.java  Secteur.java  SegmentDroite.java  Selectionnable.java  Surbrillable.java  Survolable.java  Taille.java  package-info.java
src/main/java/org/graphysica/espace2d/position/: Position.java  PositionReelle.java  PositionVirtuelle.java  Type.java  package-info.java
src/main/java/org/graphysica/gson/: PositionJsonAdaptateur.java
src/main/java/org/graphysica/physique/: Corps.java  package-info.java
src/main/java/org/graphysica/simulation/: Chronologie.java  ChronometreController.java
src/main/java/org/graphysica/util/: ListChangeListener.java  SetChangeListener.java  StackLimite.java  ToggleSplitMenuButton.java  package-info.java
src/main/java/org/graphysica/vue/: AffichageConstruction.java  AlerteException.java  ToggleSplitMenuButton.java  package-info.java
src/main/java/org/graphysica/vue/barremenu/: BarreMenu.java  MenuAffichage.java  MenuAide.java  MenuController.java  MenuEdition.java  MenuFichier.java  package-info.java
src/main/java/org/graphysica/vue/barreoutils/: BarreOutils.java  BarreOutilsController.java  BoutonOutil.java  Groupe.java  GroupeLignes.java  GroupeNavigation.java  GroupePrimitif.java  GroupeSelection.java  Item.java  Outil.java  OutilPoint.java  OutilSegment.java  package-info.java
src/main/java/org/graphysica/vue/dialogue/: EditeurLatexController.java  NouveauFichierController.java
src/main/java/org/graphysica/vue/information/: InformationController.java
src/main/java/org/graphysica/vue/inspecteur/: Inspecteur.java  InspecteurElements.java  InspecteurMathematique.java  InspecteurPhysique.java  InspecteurPhysiques.java  package-info.java
src/main/java/org/graphysica/vue/proprietes/: ProprietesChamp.java  ProprietesController.java  ProprietesCouleurController.java
src/main/resources/: log4j.properties
src/main/resources/config/: checkstyle.xml  outil.properties  taille.properties
src/main/resources/fxml/: BarreOutils.fxml  Chronometre.fxml  EditeurLatex.fxml  Espace.fxml  Information.fxml  Menu.fxml  NouveauFichier.fxml  Proprietes.fxml  ProprietesCouleur.fxml  Scene.fxml
src/main/resources/images/: graphysica-icone.ai
src/main/resources/images/icons/: agrandissement.ai  curseur.ai  droite-mediatrice.ai  droite-parallele.ai  droite-perpendiculaire.ai  droite.ai  etiquette.ai  point.ai  reduction.ai  segment-droite.ai  supprimer.ai
src/main/resources/images/outils/: agrandissement.ai  defiler.ai  deplacer.ai  droite-mediatrice.ai  droite-parallele.ai  droite-perpendiculaire.ai  droite.ai  etiquette.ai  point.ai  reduction.ai  segment-droite.ai  supprimer.ai
src/main/resources/styles/: styles.css
src/test/java/org/graphysica/espace2d/: PositionTest.java  RepereTest.java  ToileTest.java
src/test/java/org/graphysica/espace2d/forme/: FormeTest.java  PointTest.java  SegmentDroiteTest.java
src/test/java/org/graphysica/espace2d/position/: PositionReelleTest.java  PositionTest.java  PositionVirtuelleTest.java
