<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="217.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="etiquetteChrono" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="00:00">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="217.0">
         <children>
            <Button fx:id="btnRembobiner" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imgRembobiner" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/backward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPlayPause" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imgPlayPause" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAvancer" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imgAvancer" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
