<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.graphysica.espace2d.*?>

<fx:root type="org.graphysica.espace2d.Espace" id="Espace" fx:id="espace" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphysica.espace2d.Espace"/>
    
